# StandartAndDemoexamen

Docs/: shoes.sql  Модульная схема.vsdx  отчет яна.docx  отчёт корректный.docx  чек.xlsx
Vue/StorePinkBear/: index.html  package-lock.json  package.json
Vue/StorePinkBear/src/: App.vue  api.js
Vue/StorePinkBear/src/components/: AdminEditModal.vue  BearCard.vue
Vue/StorePinkBear/src/router/: index.js
Vue/StorePinkBear/src/views/: Auth.vue  CartPage.vue  Catalog.vue  Orders.vue
Vue/mishApi/: mishApi.slnx
Vue/mishApi/mishApi/: Program.cs  WeatherForecast.cs  mishApi.http
Vue/mishApi/mishApi/Controllers/: TovarsController.cs  UsersController.cs  WeatherForecastController.cs
Vue/mishApi/mishApi/Models/: Basket.cs  Category.cs  Item.cs  Manufactur.cs  Order.cs  Point.cs  StorePinkBearDbContext.cs  Supplier.cs  Tovar.cs  User.cs
Vue/mishApi/mishApi/Properties/: launchSettings.json
WPF/: AppShoes.slnx
WPF/APIShoes/: APIShoes.csproj  APIShoes.http
WPF/APIShoes/Controllers/: UserController.cs
WPF/APIShoes/Models/: Category.cs  Item.cs  Manufactur.cs  Order.cs  PickPoint.cs  ShoesContext.cs  Supplier.cs  Tovar.cs  User.cs
WPF/APIShoes/Properties/: launchSettings.json
WPF/AppShoes/: App.xaml  App.xaml.cs  AppShoes.csproj
WPF/AppShoes/Models/: Category.cs  Item.cs  Manufactur.cs  Order.cs  PickPoint.cs  ShoesContext.cs  Supplier.cs  Tovar.cs  User.cs
WPF/AppShoes/Resources/: 81BF8000  90009000
WPF/AppShoes/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  SettingOrderWindow.xaml  SettingOrderWindow.xaml.cs  SettingTovarWindow.xaml  SettingTovarWindow.xaml.cs  TovarControl.xaml  TovarControl.xaml.cs
