C:\Users\user\Desktop\8 семестр\Дэмоэкзамен\AppShoes\AppShoes\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\user\Desktop\8 семестр\Дэмоэкзамен\AppShoes\AppShoes\App.xaml;;
FC:\Users\user\Desktop\8 семестр\Дэмоэкзамен\AppShoes\AppShoes\Views\AuthorizationWindow.xaml;;
FC:\Users\user\Desktop\8 семестр\Дэмоэкзамен\AppShoes\AppShoes\Views\CatalogWindow.xaml;;
FC:\Users\user\Desktop\8 семестр\Дэмоэкзамен\AppShoes\AppShoes\Views\OrderControl.xaml;;
FC:\Users\user\Desktop\8 семестр\Дэмоэкзамен\AppShoes\AppShoes\Views\OrderWindow.xaml;;
FC:\Users\user\Desktop\8 семестр\Дэмоэкзамен\AppShoes\AppShoes\Views\SettingOrderWindow.xaml;;
FC:\Users\user\Desktop\8 семестр\Дэмоэкзамен\AppShoes\AppShoes\Views\SettingTovarWindow.xaml;;
FC:\Users\user\Desktop\8 семестр\Дэмоэкзамен\AppShoes\AppShoes\Views\TovarControl.xaml;;

